{
  "name": "signalunion-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd app && ../node_modules/.bin/next dev",
    "build": "cd app && ../node_modules/.bin/next build",
    "start": "cd app && ../node_modules/.bin/next build && cd .. && ./node_modules/.bin/next start",
    "lint": "cd app && ../node_modules/.bin/next lint",
    "seed": "cd app && tsc src/utils/seed.ts --outDir dist && node dist/utils/seed.js",
    "clean-start": "cd app && rm -rf .next node_modules/.cache node_modules ~/.next && npm install && ../node_modules/.bin/next build && ../node_modules/.bin/next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.5.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
} 